\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1: Thinking about Potential Outcomes}{1}{section*.1}}
\newlabel{problem-1-thinking-about-potential-outcomes}{{}{1}{Problem 1: Thinking about Potential Outcomes}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{a) Consider binary treatment \(D_i \in \{0, 1\}\), observed outcome variable \(Y_i\). What is the meaning of \(Y_{1i}\) and \(Y_{0i}\)? Describe both in words, and choose an example to illustrate.}{1}{section*.2}}
\newlabel{a-consider-binary-treatment-d_i-in-0-1-observed-outcome-variable-y_i.-what-is-the-meaning-of-y_1i-and-y_0i-describe-both-in-words-and-choose-an-example-to-illustrate.}{{}{1}{\texorpdfstring {a) Consider binary treatment \(D_i \in \{0, 1\}\), observed outcome variable \(Y_i\). What is the meaning of \(Y_{1i}\) and \(Y_{0i}\)? Describe both in words, and choose an example to illustrate.}{a) Consider binary treatment D\_i \textbackslash {}in \textbackslash {}\{0, 1\textbackslash {}\}, observed outcome variable Y\_i. What is the meaning of Y\_\{1i\} and Y\_\{0i\}? Describe both in words, and choose an example to illustrate.}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{b) What is the difference between \(Y_{1i}\) and ``\(Y_i\) for a unit that actually received the treatment''? Explain the difference using the example you began in section a.}{1}{section*.3}}
\newlabel{b-what-is-the-difference-between-y_1i-and-y_i-for-a-unit-that-actually-received-the-treatment-explain-the-difference-using-the-example-you-began-in-section-a.}{{}{1}{\texorpdfstring {b) What is the difference between \(Y_{1i}\) and ``\(Y_i\) for a unit that actually received the treatment''? Explain the difference using the example you began in section a.}{b) What is the difference between Y\_\{1i\} and ``Y\_i for a unit that actually received the treatment''? Explain the difference using the example you began in section a.}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{c) Define the average treatment effect (ATE) and average treatment effect among the treated (ATT) using potential outcomes notation. Describe in words what each quantity means.}{2}{section*.4}}
\newlabel{c-define-the-average-treatment-effect-ate-and-average-treatment-effect-among-the-treated-att-using-potential-outcomes-notation.-describe-in-words-what-each-quantity-means.}{{}{2}{c) Define the average treatment effect (ATE) and average treatment effect among the treated (ATT) using potential outcomes notation. Describe in words what each quantity means}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{ATE}{2}{section*.5}}
\newlabel{ate}{{}{2}{ATE}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{ATT}{2}{section*.6}}
\newlabel{att}{{}{2}{ATT}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{d) When will the ATT and the ATE be the same? Prove it.}{2}{section*.7}}
\newlabel{d-when-will-the-att-and-the-ate-be-the-same-prove-it.}{{}{2}{d) When will the ATT and the ATE be the same? Prove it}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Problem 2: Potential Outcomes with Interference}{3}{section*.8}}
\newlabel{problem-2-potential-outcomes-with-interference}{{}{3}{Problem 2: Potential Outcomes with Interference}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{a) You decide to conduct a get-out-the-vote experiment. For your treatment, you encourage a randomly assigned set of voters to put up yard signs supporting a particular candidate. Your hypothesis is that people who are asked to publicly declare their support for a candidate are more likely to remember to vote. Is this experiment likely to violate the SUTVA assumption? Why or why not?}{3}{section*.9}}
\newlabel{a-you-decide-to-conduct-a-get-out-the-vote-experiment.-for-your-treatment-you-encourage-a-randomly-assigned-set-of-voters-to-put-up-yard-signs-supporting-a-particular-candidate.-your-hypothesis-is-that-people-who-are-asked-to-publicly-declare-their-support-for-a-candidate-are-more-likely-to-remember-to-vote.-is-this-experiment-likely-to-violate-the-sutva-assumption-why-or-why-not}{{}{3}{a) You decide to conduct a get-out-the-vote experiment. For your treatment, you encourage a randomly assigned set of voters to put up yard signs supporting a particular candidate. Your hypothesis is that people who are asked to publicly declare their support for a candidate are more likely to remember to vote. Is this experiment likely to violate the SUTVA assumption? Why or why not?}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{b) Now suppose you decide to conduct a different get-out-the-vote experiment. With this experiment, you send a randomly assigned set of voters a mailer. These mailers tell each treated individual whether their neighbors voted or not in the last election. Is this experiment likely to violate the SUTVA assumption? Why or why not?}{3}{section*.10}}
\newlabel{b-now-suppose-you-decide-to-conduct-a-different-get-out-the-vote-experiment.-with-this-experiment-you-send-a-randomly-assigned-set-of-voters-a-mailer.-these-mailers-tell-each-treated-individual-whether-their-neighbors-voted-or-not-in-the-last-election.-is-this-experiment-likely-to-violate-the-sutva-assumption-why-or-why-not}{{}{3}{b) Now suppose you decide to conduct a different get-out-the-vote experiment. With this experiment, you send a randomly assigned set of voters a mailer. These mailers tell each treated individual whether their neighbors voted or not in the last election. Is this experiment likely to violate the SUTVA assumption? Why or why not?}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{c) Imagine you have the following study population. For this population, calculate the ATE, ATT, and ATC. Then calculate the ATE for the subgroup of odd-numbered cases.}{3}{section*.11}}
\newlabel{c-imagine-you-have-the-following-study-population.-for-this-population-calculate-the-ate-att-and-atc.-then-calculate-the-ate-for-the-subgroup-of-odd-numbered-cases.}{{}{3}{c) Imagine you have the following study population. For this population, calculate the ATE, ATT, and ATC. Then calculate the ATE for the subgroup of odd-numbered cases}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data for potential outcomes of 5 observational units.}}{4}{table.1}}
\newlabel{tab:unnamed-chunk-2}{{1}{4}{Data for potential outcomes of 5 observational units}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{ATE}{4}{section*.12}}
\newlabel{ate-1}{{}{4}{ATE}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{ATT}{4}{section*.13}}
\newlabel{att-1}{{}{4}{ATT}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{ATC}{4}{section*.14}}
\newlabel{atc}{{}{4}{ATC}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{d) Assume some arbitrary treatment. Now suppose that a small boy's treatment status depends on the treatment status of his sister, his mother and his father. Write out the full set of potential outcomes for this boy. How many such potential outcomes are there? How many \(\tau _i\) (\emph  {e.g.} unit-level treatment effects) can be defined for this situation?}{5}{section*.15}}
\newlabel{d-assume-some-arbitrary-treatment.-now-suppose-that-a-small-boys-treatment-status-depends-on-the-treatment-status-of-his-sister-his-mother-and-his-father.-write-out-the-full-set-of-potential-outcomes-for-this-boy.-how-many-such-potential-outcomes-are-there-how-many-tau_i-e.g.-unit-level-treatment-effects-can-be-defined-for-this-situation}{{}{5}{\texorpdfstring {d) Assume some arbitrary treatment. Now suppose that a small boy's treatment status depends on the treatment status of his sister, his mother and his father. Write out the full set of potential outcomes for this boy. How many such potential outcomes are there? How many \(\tau _i\) (\emph {e.g.} unit-level treatment effects) can be defined for this situation?}{d) Assume some arbitrary treatment. Now suppose that a small boy's treatment status depends on the treatment status of his sister, his mother and his father. Write out the full set of potential outcomes for this boy. How many such potential outcomes are there? How many \textbackslash {}tau\_i (e.g. unit-level treatment effects) can be defined for this situation?}}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.16}}
\newlabel{references}{{}{5}{References}{section*.16}{}}
